// importation du fichier _varmix.scss//
@import "_varmix";

body {
    width: $full;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(40, 2.5%);
    grid-auto-flow: column;
    color: white;
    font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
    //FONT//
    h1, h2, h3, h4 {
        font-family: 'Arial Narrow', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1 {
        display: none;
    }

    h2 {
        text-transform: uppercase;
    }

    h3 {
        font-size: 3em;
    }

    h4 {
        font-size: 2.5em;
        margin-bottom: 2%;
    }
    //HEADER//
    .header__img {
        grid-column: 1 /13;
        grid-row: 1 / 8;
        width: $full;
    }

    .header__logo {
        grid-column: 5 / 9;
        grid-row: 3/ 6;
        width: $full;
    }
    //MAIN SERVICES 3 COLONNES//
    .services__detail1 {
        grid-column: 1 / 5;
        grid-row: 9 / 14;
    }

    .services__detail2 {
        grid-column: 5 / 9;
        grid-row: 9 / 14;
    }

    .services__detail3 {
        grid-column: 9 / 13;
        grid-row: 9 / 14;
    }

    .services__detail1, .services__detail2, .services__detail3 {
        background-color: lightblue;
        @include flex-col;
        text-align: center;
        padding: 5%;
    }

    .services__img {
        width: 60%;
        margin: auto;
    }

    .services__text {
        width: 60%;
        margin: auto;
    }
    //MAIN FOUR COLUMNS//
    .fourcolumns__detail1, .fourcolumns__detail2, .fourcolumns__detail3, .fourcolumns__detail4 {
        @include flex-col;
        text-align: center;
        padding: 5%;
    }

    .fourcolumns__detail1 {
        grid-column: 1 / 4;
        grid-row: 15 / 23;
        background-color: hsl(194, 63, 80);
    }

    .fourcolumns__detail2 {
        grid-column: 4 / 7;
        grid-row: 15 / 23;
        background-color: hsl(194, 63, 67);
    }

    .fourcolumns__detail3 {
        grid-column: 7 / 10;
        grid-row: 15 / 23;
        background-color: hsl(194, 63, 54);
    }

    .fourcolumns__detail4 {
        grid-column: 10 / 13;
        grid-row: 15 / 23;
        background-color: hsl(194, 63, 40);
    }
    //MAIN SLIDER//
    .diaporama__img {
        grid-column: 1 / 13;
        grid-row: 24 / 34;
        width: $full;
    }

    .diaporama__backsign {
        grid-column: 1;
        grid-row: 29;
        width: $full;
    }

    .diaporama__nextsign {
        grid-column: 12;
        grid-row: 29;
        width: $full;
    }
    //MAIN CONTACT//
    .contact {
        grid-column: 1 / 13;
        grid-row: 34 / 38;
        background-color: hsl(194, 63, 80);
        @include flex-col;
        text-align: center;
    }

    .contact__form {
        @include flex-row;
        color: darkgrey;
        justify-content: center;
        margin: 2%;
    }

    .contact__input {
        font-size: 16px;
        text-transform: uppercase;
        color: lightgrey;
        background: hsl(194, 63, 90);
        animation: changecolor 5s infinite;
        margin-left: 2%;
    }

    @keyframes changecolor {
        50% {
            background: hsl(194, 63, 60);
        }
    }

    .footer__text {
        grid-column: 1 / 13;
        grid-row: 38 / 41;
        text-align: center;
        background-color: hsl(194, 63, 40);
        margin: 0;
    }

    @media screen and (min-width: 80px) and (max-width: 479px) {
        grid-template-rows: repeat(138, 0.72%);
        //HEADER//
        .header__img {
            grid-column: 1 / 13;
            grid-row: 1 / 15;
            width: $full;
        }

        .header__logo {
            grid-column: 5 / 9;
            grid-row: 7/ 10;
            width: $full;
        }
        //MAIN SERVICES 3 COLONNES//
        .services__detail1 {
            grid-column: 1 / 13;
            grid-row: 15 / 25;
        }

        .services__detail2 {
            grid-column: 1 / 13;
            grid-row: 25 / 35;
        }

        .services__detail3 {
            grid-column: 1 / 13;
            grid-row: 35 / 45;
        }

        .services__detail1, .services__detail2, .services__detail3 {
            background-color: lightblue;
            @include flex-col;
            text-align: center;
            padding: 5%;
        }

        .services__img {
            width: 60%;
            margin: auto;
        }

        .services__text {
            width: 60%;
            margin: auto;
        }
        //MAIN FOUR COLUMNS//
        .fourcolumns__detail1, .fourcolumns__detail2, .fourcolumns__detail3, .fourcolumns__detail4 {
            @include flex-col;
            text-align: center;
            padding: 5%;
        }

        .fourcolumns__detail1 {
            grid-column: 1 / 13;
            grid-row: 45 / 60;
            background-color: hsl(194, 63, 80);
        }

        .fourcolumns__detail2 {
            grid-column: 1 / 13;
            grid-row: 60 / 75;
            background-color: hsl(194, 63, 67);
        }

        .fourcolumns__detail3 {
            grid-column: 1 / 13;
            grid-row: 75 / 90;
            background-color: hsl(194, 63, 54);
        }

        .fourcolumns__detail4 {
            grid-column: 1 / 13;
            grid-row: 90 / 105;
            background-color: hsl(194, 63, 40);
        }
        //MAIN SLIDER//
        .diaporama__img {
            grid-column: 1 / 13;
            grid-row: 105 / 125;
            width: $full;
        }

        .diaporama__backsign {
            grid-column: 2;
            grid-row: 115;
            width: $full;
        }

        .diaporama__nextsign {
            grid-column: 12;
            grid-row: 115;
            width: 100%;
        }
        //MAIN CONTACT//
        .contact {
            grid-column: 1 / 13;
            grid-row: 125 / 135;
            background-color: hsl(194, 63, 80);
            @include flex-col;
            text-align: center;
        }

        .contact__form {
            @include flex-row;
            color: darkgrey;
            justify-content: center;
            margin: 2%;
        }

        .contact__input {
            font-size: 16px;
            text-transform: uppercase;
            color: lightgrey;
            background: hsl(194, 63, 90);
            animation: changecolor 5s infinite;
            margin-left: 2%;
        }

        @keyframes changecolor {
            50% {
                background: hsl(194, 63, 60);
            }
        }

        .footer__text {
            grid-column: 1 / 13;
            grid-row: 135 / 138;
            text-align: center;
            background-color: hsl(194, 63, 40);
            margin: 0;
        }
    }
}